<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 20vw;
            height: 30vh;
            background-color: rgb(237, 160, 5);
            justify-content: center;
            margin: auto;
            align-items: center;
            border-radius: 10px;
        
          
        }
        .listitem{
            width: 30px;
            height: 50px;
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .pics{
            width: 50px;
            border-radius: 50px;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <ul id="list">
           
<li>
    
</li>
        </ul>
        <img src="">
    </div>
    <script src="Hover1.js">


    </script>
</body>
</html>