<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <style>
        .main {
            border: 1px solid;
            margin: auto;
            text-align: center;
            width: 50%;
            height: 55vh;
        }

        #image {
            margin-top: 20px;
        }

        .sectionOne {
            position: relative;
        }

        #heart1 {
            position: absolute;
            top: 50%;
            left: 48%;
            opacity: 0;
            color: red;
            transition: all 1s;
        }

        .red {
          
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sectionOne">
            <div>
                <img src="images/G4.jpg" alt="" width="270px" id="image">
                <img src="images/">
            </div>
            <div class="redHeart">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class=" heart" id="heart1" -->
                    <!-- viewBox="0 0 16 16"> -->

                    <!-- <path fill-rule="evenodd" -->
                        <!-- d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" /> -->
                <!-- </svg> -->
                <i  class="fa-sharp fa-solid fa-heart heart " id="heart1"></i>
                <!-- <i class="fa-regular fa-heart heart" id="heart1"></i> -->
            </div>
            <h2 class="red">LIKE</h2>
        </div>
    </div>
    <script src="Logo2.js"></script>
</body>

</html>