<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 40vw;
            height: 55vh;
            background-color: rgb(245, 147, 19);
            align-items: center;
            justify-content: center;
            margin: auto;
            
            border-radius: 20px;
            position: relative;
        }
        .images{
            width: 500px;
            height: 70px;
            display: flex;
            border-radius: 100px;
            gap: 30px;
            position: relative;
        }
        .list{
            width: 50px;
            height: 50px;
            border-radius: 40px;
            

        }
        img{
            border-radius: 60px;
            
        }
        #table{
            position: absolute;
            width: 60px;
            height: 60px;
            display: none;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div>
            <ul id="list">
            
            </ul>
            <img src="" id="table">
        </div>
    </div>
    <script src="Hover2.js"></script>

</body>
</html>